
{
    "name": "0xct/grapes",
    "type": "library",
    "description": "Framework PHP",
    "keywords": ["Framework","EasyToUse"],
    "homepage": "http://www.thibaudcanaud.fr/",
    "license": "MIT",
    "version": "v3.0.0",
    "authors": [
        {
            "name": "0xCT",
            "email": "thibaud.canaud@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "*"
    },
    "autoload" : {
        "psr-4" :   {"CT\\Grapes\\" : "CT/Grapes"}
    }
}
